# Kubernetes Environment Configuration Template
# Copy this file to .env and fill in your actual values
# NEVER commit the actual .env file to version control

# Database Configuration
DB_PASSWORD=your_actual_database_password_here
REDIS_PASSWORD=your_actual_redis_password_here
JWT_SECRET=your_actual_jwt_secret_here

# API Configuration
API_BASE_URL=http://backend:3001
FRONTEND_URL=http://frontend:80
CORS_ORIGIN=https://gameapp.games/

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=humor_memory_game
DB_USER=gameuser
DB_MAX_CONNECTIONS=20
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000


# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_TTL=3600

# Domain Configuration
DOMAIN_NAME=gameapp.games
API_BASE_URL=https://gameapp.games
FRONTEND_URL=https://gameapp.games

# Environment
NODE_ENV=production
